<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136170536-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-136170536-1');
      
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="keyword">
    <meta name="description" content="desc">
    <meta property="og:title" content="title">
    <meta property="og:site_name" content="site_name">
    <meta property="og:url" content="url">
    <meta property="og:image" content="image_url">
    <meta property="og:description" content="desc">
    <meta property="og:type" content="website">
    <meta property="fb:admin" content="">
    <title>NEWS content
    </title>
    <link rel="shortcut icon" type="png" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/style.css"><!--[if lt IE 10]>
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/ie.css"><![endif]-->
  </head>
  <body class="news">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="./assets/images/img-logo_index@2x.png"></a></div>
      <div class="logo-Mobile"><a href="index.html"><img src="./assets/images/img-logo@2x.png"></a></div>
      <div class="language"><a class="is-current" href="#">CH</a><a href="#">EN</a></div>
    </div>
    <div class="menuToggle"><span></span><span></span></div>
    <div class="nav">
      <ol>
        <li class="has-sub">
          <p>关于安博</p>
          <ul>
            <li><a href="news02.html">简介</a></li>
            <li><a href="news02.html">荣誉</a></li>
            <li><a href="news02.html">文化</a></li>
            <li><a href="news02.html">创使人</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博业务</p>
          <ul>
            <li><a href="#">基础教育</a></li>
            <li><a href="#">职业教育</a></li>
            <li><a href="#">企业培训</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博创新</p>
          <ul>
            <li><a href="#">技术创新</a></li>
            <li><a href="#">体系创新</a></li>
            <li><a href="#">模式创新</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博资讯</p>
          <ul>
            <li class="is-current"><a href="newslist.html">所有</a></li>
            <li><a href="newslist.html">媒體</a></li>
            <li><a href="newslist.html">媒體</a></li>
            <li><a href="newslist.html">媒體</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>加盟安博</p>
          <ul>
            <li><a href="#">招聘</a></li>
            <li><a href="#">人才理念</a></li>
            <li><a href="#">工作环境</a></li>
          </ul>
        </li>
        <li><a href="#">
            <p>社会责任</p></a></li>
        <li><a href="index.html">
            <p>联系我们</p></a></li>
      </ol>
      <div class="language"><a class="is-current" href="#">CH</a><a href="#">EN</a></div>
    </div>
    <div class="grid">
      <div class="col-left"></div>
      <div class="col-center"><span></span><span></span></div>
      <div class="col-right"></div>
    </div>
    <div id="main-wrapper">
      <h1 class="sideTitle left">AMBOW</h1>
      <h1 class="sideTitle right">EDUCATION</h1>
      <!-- 置顶范本-->
      <div class="news-article-top news-list-item">
        <div class="item-cover"><a href="#"><img src="./assets/images/sample-newscover01.jpg"></a></div>
        <div class="item-info">
          <div class="item-content">
            <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div>
          </div>
          <div class="item-bottom">
            <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
            <div class="date"><img src="./assets/images/icon-clock@2x.png"/>10 FEB  2019</div>
          </div>
          <p><a href="#">前往其他平台閱讀</a></p>
          <div class="socialMedia">
            <ol>
              <li><a href="#"><img src="./assets/images/icon-wechat@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-baidu@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-sina@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-weibo@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-qq@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-toutiao@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-ss@2x.png"></a></li>
            </ol>
          </div>
        </div>
      </div>
      <!-- 左图右文范本-->
      <div class="news-article news-article01">
        <div class="article-photo"><img src="./assets/images/sample-news03.jpg"></div>
        <div class="article-content">
          <div class="article-title">安博直营中小学校</div>
          <div class="article-description">
            <p>安博教育集团在湖南、江苏、辽宁等地拥有多所全国知名的全日制中小学校，学校以有教无类的精神爱护学生，以因材施教的原则关注学生，以终身受益的理念培养学生，以严谨规范的方式管理学生，全面实施素质教育，培养国际竞争人才。</p>
            <p>安博长沙同升湖国际学校是“全国民办教育先进集体”、 “全国双语课题实验学校”、“全国外语教研示范学校＂、国家级“汉语国际推广中小学基地”、中国侨联“海外侨胞科教兴国示范基地”，学校办学硕</p>
          </div>
        </div>
      </div>
      <!-- 纯文字范本-->
      <div class="news-article news-article02">
        <div class="article-content">
          <div class="article-title">安博直营中小学校课外辅导机构 </div>
          <div class="article-description">
            <p>会上，各级政府领导、教育界专家学者、优质教育企业代表们紧扣时代脉搏，站在新起点审视“新时代科技教育”内涵；阐释“科技教育”特质，探讨教育科技发展新思路；共话新形势下我国教育事业的改革发展。</p>
            <p>自2000年在美国硅谷创立以来，安博教育充分践行着教育根植于爱的品牌精神，通过国内外优质的教育资源、领先的教育技术和高品质的教育服务，为国家的经济发展培养大批优秀人才，为学生升学、就业和未来发展提供最强动。</p>
            <p>近年来，安博在智能物联网领域开展开创性工作，融合了VR、AR、全息投影、云服务平台、大数据等前沿技术的安博智慧物联引擎整体解决方案，应用场景包括智能柜、智慧办公室、智慧校园、智慧楼宇、智慧小区和智慧小镇。智慧物联引擎通过大数据平台的数据收集与分析，将ERP等一系列后台管理系统与门禁、窗帘、灯光、空调、办公设备等有机融合，可以使得能源、环境、管理、存储等各方面功能得到充分的节约、优化和高效，创造良好的经济效益与社会效益。</p>
          </div>
        </div>
      </div>
      <div class="news-back"><a href="newslist.html">
          <div class="item-btn">回到列表</div></a></div>
    </div>
    <div class="footer">
      <div class="js-goTop"></div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <div class="title">安博教育集团</div>
            <div class="text">
              <p>地址 | 北京石景山区金融街长安中心1号楼12层</p>
              <p>邮编 | 100043</p>
              <p>总机 | 010-62068000（工作时间：早9:00—18:00）</p>
              <p>传真 | 010-62068100</p>
              <p>Email | <a href="mailto:marketing@ambow.com" target="_blank">marketing@ambow.com</a></p>
            </div>
          </div>
          <div class="footer-nav">
            <div class="list">
              <div class="title">关于安博</div>
              <ol>
                <li><a href="#">安博简介</a></li>
                <li><a href="#">文化</a></li>
                <li><a href="#">创始人</a></li>
                <li><a href="#">荣誉</a></li>
                <li><a href="#">区域</a></li>
                <li><a href="#">历程</a></li>
                <li><a href="#">国际化</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">安博业务</div>
              <ol>
                <li><a href="#">业务概况</a></li>
                <li><a href="#">K12</a></li>
                <li><a href="#">国际教育</a></li>
                <li><a href="#">安博大学</a></li>
                <li><a href="#">企业培训</a></li>
                <li><a href="#">智慧教育</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">安博创新</div>
              <ol>
                <li><a href="#">技术创新</a></li>
                <li><a href="#">体系创新</a></li>
                <li><a href="#">模式创新</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">加盟安博</div>
              <ol>
                <li><a href="#">人才理念</a></li>
                <li><a href="#">招聘信息</a></li>
                <li><a href="#">工作环境 </a></li>
              </ol>
            </div>
            <div class="list">
              <div class="link"><a href="#">安博资讯</a></div>
              <div class="link"><a href="#">社会责任</a></div>
              <div class="link"><a href="#">联系我们</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="socialMedia">
            <ol>
              <li><a href="#"><img src="./assets/images/icon-wechat@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-baidu@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-sina@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-weibo@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-qq@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-toutiao@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-ss@2x.png"></a></li>
            </ol>
          </div>
          <div class="copyright">Copyright©2019 安博教育集团 版权所有 | 京ICP备05050</div>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="col-left"></div>
      <div class="col-center"><span></span><span></span></div>
      <div class="col-right"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>