<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136170536-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'UA-136170536-1');
      
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="keyword">
    <meta name="description" content="desc">
    <meta property="og:title" content="title">
    <meta property="og:site_name" content="site_name">
    <meta property="og:url" content="url">
    <meta property="og:image" content="image_url">
    <meta property="og:description" content="desc">
    <meta property="og:type" content="website">
    <meta property="fb:admin" content="">
    <title>列表頁
    </title>
    <link rel="shortcut icon" type="png" href="assets/images/favicon.png">
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/style.css"><!--[if lt IE 10]>
    <link rel="stylesheet" media="screen" type="text/css" href="assets/css/ie.css"><![endif]-->
  </head>
  <body class="news">
    <div class="header">
      <div class="logo"><a href="index.html"><img src="./assets/images/img-logo_index@2x.png"></a></div>
      <div class="logo-Mobile"><a href="index.html"><img src="./assets/images/img-logo@2x.png"></a></div>
      <div class="language"><a class="is-current" href="#">CH</a><a href="#">EN</a></div>
    </div>
    <div class="menuToggle"><span></span><span></span></div>
    <div class="nav">
      <ol>
        <li class="has-sub">
          <p>关于安博</p>
          <ul>
            <li><a href="news02.html">简介</a></li>
            <li><a href="news02.html">荣誉</a></li>
            <li><a href="news02.html">文化</a></li>
            <li><a href="news02.html">创使人</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博业务</p>
          <ul>
            <li><a href="#">基础教育</a></li>
            <li><a href="#">职业教育</a></li>
            <li><a href="#">企业培训</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博创新</p>
          <ul>
            <li><a href="#">技术创新</a></li>
            <li><a href="#">体系创新</a></li>
            <li><a href="#">模式创新</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>安博资讯</p>
          <ul>
            <li class="is-current"><a href="newslist.html">所有</a></li>
            <li><a href="newslist.html">媒體</a></li>
            <li><a href="newslist.html">媒體</a></li>
            <li><a href="newslist.html">媒體</a></li>
          </ul>
        </li>
        <li class="has-sub">
          <p>加盟安博</p>
          <ul>
            <li><a href="#">招聘</a></li>
            <li><a href="#">人才理念</a></li>
            <li><a href="#">工作环境</a></li>
          </ul>
        </li>
        <li><a href="#">
            <p>社会责任</p></a></li>
        <li><a href="index.html">
            <p>联系我们</p></a></li>
      </ol>
      <div class="language"><a class="is-current" href="#">CH</a><a href="#">EN</a></div>
    </div>
    <div class="grid">
      <div class="col-left"></div>
      <div class="col-center"><span></span><span></span></div>
      <div class="col-right"></div>
    </div>
    <div id="main-wrapper">
      <h1 class="sideTitle left">AMBOW</h1>
      <h1 class="sideTitle right">EDUCATION</h1>
      <div class="news-category">
        <div class="ch">安博资讯</div>
        <div class="en">Ambow News</div>
        <div class="categoryName">媒体</div>
      </div>
      <div class="container">
        <!-- 列表置顶-->
        <div class="news-list-top">
          <div class="news-list-item">
            <div class="item-cover"><img src="./assets/images/sample-news01.jpg"></div>
            <div class="item-info">
              <div class="item-decoration">Featuring</div>
              <div class="item-content"><a href="news01.html">
                  <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
              <div class="item-bottom">
                <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
                <div class="date"><img src="./assets/images/icon-clock.png"/>16 JAN  2019</div>
              </div>
            </div>
          </div>
        </div>
        <!-- 新闻列表-->
        <div class="news-list flex">
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
          <div class="news-list-item col-2">
            <div class="item-content"><a href="news01.html">
                <div class="item-description">探究科学，放飞梦想！安博教育助力青少年科学素养教育开创新局面</div></a></div>
            <div class="item-bottom">
              <div class="category"><img src="./assets/images/icon-tag.png"/>动态</div>
              <div class="date"><img src="./assets/images/icon-clock@2x.png"/>16 JAN  2019</div>
            </div>
          </div>
        </div>
        <div class="pagenation">
          <ol>
            <li class="is-active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ol>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="js-goTop"></div>
      <div class="container">
        <div class="footer-content">
          <div class="footer-info">
            <div class="title">安博教育集团</div>
            <div class="text">
              <p>地址 | 北京石景山区金融街长安中心1号楼12层</p>
              <p>邮编 | 100043</p>
              <p>总机 | 010-62068000（工作时间：早9:00—18:00）</p>
              <p>传真 | 010-62068100</p>
              <p>Email | <a href="mailto:marketing@ambow.com" target="_blank">marketing@ambow.com</a></p>
            </div>
          </div>
          <div class="footer-nav">
            <div class="list">
              <div class="title">关于安博</div>
              <ol>
                <li><a href="#">安博简介</a></li>
                <li><a href="#">文化</a></li>
                <li><a href="#">创始人</a></li>
                <li><a href="#">荣誉</a></li>
                <li><a href="#">区域</a></li>
                <li><a href="#">历程</a></li>
                <li><a href="#">国际化</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">安博业务</div>
              <ol>
                <li><a href="#">业务概况</a></li>
                <li><a href="#">K12</a></li>
                <li><a href="#">国际教育</a></li>
                <li><a href="#">安博大学</a></li>
                <li><a href="#">企业培训</a></li>
                <li><a href="#">智慧教育</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">安博创新</div>
              <ol>
                <li><a href="#">技术创新</a></li>
                <li><a href="#">体系创新</a></li>
                <li><a href="#">模式创新</a></li>
              </ol>
            </div>
            <div class="list">
              <div class="title">加盟安博</div>
              <ol>
                <li><a href="#">人才理念</a></li>
                <li><a href="#">招聘信息</a></li>
                <li><a href="#">工作环境 </a></li>
              </ol>
            </div>
            <div class="list">
              <div class="link"><a href="#">安博资讯</a></div>
              <div class="link"><a href="#">社会责任</a></div>
              <div class="link"><a href="#">联系我们</a></div>
            </div>
          </div>
        </div>
        <div class="footer-bottom"> 
          <div class="socialMedia">
            <ol>
              <li><a href="#"><img src="./assets/images/icon-wechat@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-baidu@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-sina@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-weibo@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-qq@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-toutiao@2x.png"></a></li>
              <li><a href="#"><img src="./assets/images/icon-ss@2x.png"></a></li>
            </ol>
          </div>
          <div class="copyright">Copyright©2019 安博教育集团 版权所有 | 京ICP备05050</div>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="col-left"></div>
      <div class="col-center"><span></span><span></span></div>
      <div class="col-right"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>